{
  "name": "@savia/legacy-exporter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "surrealdb": "2.0.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
